<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ac1ad8;
        }
        .certificate {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: hsla(167, 75%, 69%, 0.877);
            border: 2px solid #ccc;
            border-radius: 10px;
            text-align: center;
            font-family: cursive;
        }
        h1 {
            color:blue;
        }
        
    </style>
</head>
<body>
    <div class="certificate">
        <h1>Congratulations!</h1>
        <p style="transition:ease-in">Your Performance is very good we are encourage your effort for your programming and technical quiz</p>
        <p style="font-family: 'Times New Roman', Times, serif;font-weight:bold;">Thankyou!!!</p>
    </div>
    
</body>
</html>
