<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page</title>
<style>
    body {
        font-family:cursive;
        margin: 0;
        padding: 0;
        background-color: hsl(273, 59%, 50%);
       
        background-repeat: no-repeat;
        background-size:30%;
        background-position:top center;
    }
    header {
        background-color: #5f0544;
        color: #dbc91f;
        padding: 10px 0;
        text-align: center;
    }
    nav {
        background-color: #f4f4f4;
        padding: 10px 0;
        text-align: center;
    }
    nav a {
        text-decoration:indigo;
        font-family: cursive;
        color: #c1ce0e;
        padding: 10px 20px;
        margin: 0 10px;
        border-radius: 5px;
        background-color: #d90fe0;
    }
    nav a:hover {
        background: linear-gradient(to right, #db0c0c, #5fdf16, #2809da, #db0ec0);
    }
    section {
        padding: 20px;
        text-align: center;
    }
    footer {
        background-color: #2c0ed4;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    /* Rectangular shape image */
    .rectangular-image {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }
    .rectangular-image img {
        width: 30%; /* Adjust width as needed */
        height: 10%;
        margin: 0 10px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
</style>
</head>
<body>
<header>
    <h1>AMS QUIZ</h1>
</header>
<nav>
    <a href="homepage.html">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="contactus.html">Contact Us</a>
    <a href="signup.html">Register</a>
</nav>
<section>
    <div class="rectangular-image">
        <img src="homeimage1.png" alt="Image 1">
        <img src="homeimage2.png" alt="Image 2">
        <img src="homeimage3.png" alt="Image 3">
    </div>
    <div class="rectangular-image">
        <img src="homeimage4.png" alt="Image 4">
        <img src="homeimage5.jpg" alt="Image 5">
        <img src="homeimage6.jfif" alt="Image 6">
    </div>
</section>

</body>
</html>
